PG_PASSWORD = "PgSQL!2025@Safe"
PG_DB = Earthquake
PG_USER = "postgres"

PG_PASSWORD = "PgSQL!2025@Safe"
PG_DB = Weather
PG_USER = "postgres"
DATABASE_URL = postgres://postgres:PgSQL!2025@Safe@localhost.railway.internal:5432/Weather

web: streamlit run weather_dashboard.py --server.port=$PORT
